{
    "cSpell.words": [
        "alrajhitakaful",
        "avatarprofile",
        "companieslogos",
        "dotenv",
        "firestore",
        "Firestore",
        "Flushbar",
        "Governemnt",
        "iban",
        "imagepicker",
        "Iqama",
        "malath",
        "Rajhi",
        "Schyler",
        "snackbars",
        "STEB",
        "Takaful",
        "tamini",
        "tawuniya",
        "Tcard",
        "walaa",
        "أخرى",
        "أزرق",
        "إدخال",
        "إلينا",
        "إنشاء",
        "اتمام",
        "احضار",
        "اختر",
        "ادخل",
        "ارسال",
        "ارفاق",
        "ارقام",
        "استرجاع",
        "استرداد",
        "استرداده",
        "استمارة",
        "اسعار",
        "اضافة",
        "الأرجواني",
        "الإرسال",
        "الاسترجاع",
        "الاضافة",
        "الاقامة",
        "الالكتروني",
        "الانتظار",
        "الانشاء",
        "الانضمام",
        "الايبان",
        "البريد",
        "البنكي",
        "البيانات",
        "التأكد",
        "التأمين",
        "التاريخ",
        "التالية",
        "التحديث",
        "التحقق",
        "التسجيل",
        "التسعيره",
        "التسلسلي",
        "التعاونية",
        "التعديل",
        "التنفيذ",
        "الجديد",
        "الجديده",
        "الجهد",
        "الجوال",
        "الحالات",
        "الحالة",
        "الحاليه",
        "الحذف",
        "الحساب",
        "الحصول",
        "الحقول",
        "الخيار",
        "الدخول",
        "الذي",
        "الرئيسية",
        "الرئيسيه",
        "الراجحي",
        "الرجاء",
        "الرفض",
        "الرفع",
        "الرقم",
        "الرمز",
        "الزمرد",
        "السر",
        "السعر",
        "السيارة",
        "الشخصي",
        "الشركة",
        "الشفق",
        "الصفحة",
        "الصور",
        "الصورة",
        "الطلب",
        "الطلبات",
        "العربية",
        "العربيه",
        "العرض",
        "العميق",
        "الغاء",
        "الفترة",
        "الفضاء",
        "القبول",
        "الكاميرا",
        "اللغه",
        "الليل",
        "المالك",
        "المبايعة",
        "المبلغ",
        "المجرة",
        "المحاولة",
        "المحددة",
        "المدة",
        "المدخل",
        "المراجعة",
        "المرسل",
        "المركبات",
        "المركبه",
        "المرور",
        "المستخدم",
        "المسترجع",
        "المطلوبه",
        "المعرض",
        "المكون",
        "الملف",
        "الملفات",
        "المنقضية",
        "الموافقة",
        "الميلاد",
        "النوع",
        "الهوية",
        "الهويه",
        "الوثيقة",
        "الوطنيه",
        "الوقت",
        "انتهى",
        "انشاء",
        "اهلا",
        "ايام",
        "بالجوال",
        "بانتظار",
        "بحيث",
        "برقم",
        "بعناية",
        "بعودتك",
        "بناءً",
        "بنجاح",
        "بيانات",
        "تأكيد",
        "تأمين",
        "تاريخ",
        "تجاوز",
        "تجاوزت",
        "تحديث",
        "تحقق",
        "تريد",
        "تستطيع",
        "تسجيل",
        "تسعيرة",
        "تسعيره",
        "تعديل",
        "تكافل",
        "تكلفة",
        "تنافسيه",
        "توضح",
        "جديد",
        "جديده",
        "جميع",
        "حالة",
        "حاول",
        "حساب",
        "حسابك",
        "حسنا",
        "حصوله",
        "خطاب",
        "خلال",
        "ريال",
        "سريان",
        "سعودي",
        "سماوي",
        "سيتم",
        "شركة",
        "شكرا",
        "صحيح",
        "صورة",
        "طلبات",
        "طلباتي",
        "عنوان",
        "غروب",
        "قبول",
        "قيمة",
        "كلمة",
        "لاستلام",
        "لتوفير",
        "لرمز",
        "للتأمين",
        "للسياره",
        "للمالك",
        "لماذا",
        "لوثائق",
        "ليلة",
        "مالك",
        "ماهي",
        "مبايعة",
        "مبلغ",
        "متأكد",
        "متابعة",
        "متابعه",
        "مرفوضه",
        "مستخدم",
        "معرض",
        "مقبولة",
        "ملاذ",
        "ملفات",
        "منتصف",
        "موافق",
        "هناك",
        "والمحاولة",
        "وثيقة",
        "ولاء",
        "يؤكد",
        "يرجى"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.associations": {
        "memory": "cpp"
    }
}
